# calendar-app

./: .gitignore  README.md
calendar-application/: pom.xml
calendar-application/client/: pom.xml
calendar-application/client/src/main/java/: module-info.java
calendar-application/client/src/main/java/com/tesco/calendar/client/: CLIUserInterface.java  Client.java  CommandParser.java  UserInterface.java
calendar-application/client/src/main/java/cz/cuni/mff/danekji/calendar/client/: AbstractClient.java
calendar-application/client/src/main/java/cz/cuni/mff/danekji/calendar/client/cli/: CLIClient.java  NetworkHandler.java  SocketNetworkHandler.java  package-info.java
calendar-application/client/src/main/java/cz/cuni/mff/danekji/calendar/client/gui/: CalendarGUIApplication.java  GUIClient.java  GUIResponseDispatcher.java  SceneManager.java  package-info.java
calendar-application/client/src/main/java/cz/cuni/mff/danekji/calendar/client/network/: NetworkHandler.java  SocketNetworkHandler.java  package-info.java
calendar-application/client/src/main/java/cz/cuni/mff/danekji1/calendar/client/: Client.java
calendar-application/client/src/main/java/cz/cuni/mff/danekji1/calendar/client/cli/: CLIClient.java  ClientSession.java
calendar-application/client/src/main/java/cz/cuni/mff/danekji1/calendar/client/ui/: CLICommandParser.java  CLIUserInterface.java  CommandParser.java  DefaultCLIResponseDispatcher.java  UserInterface.java
calendar-application/client/src/main/resources/: log4j2.xml
calendar-application/client/src/main/resources/css/: style.css
calendar-application/client/src/main/resources/views/: EventDialog.fxml  LoginView.fxml  MainView.fxml
calendar-application/client/src/test/java/com/tesco/calendar/client/: ClientTest.java
calendar-application/client/src/test/java/cz/cuni/mff/danekji/calendar/client/cli/: CLIClientTest.java  ClientTest.java
calendar-application/client/src/test/java/cz/cuni/mff/danekji1/calendar/client/: ClientTest.java
calendar-application/client/src/test/java/cz/cuni/mff/danekji1/calendar/client/cli/: ClientTest.java
calendar-application/core/: pom.xml
calendar-application/core/src/main/java/: module-info.java
calendar-application/core/src/main/java/com/tesco/calendar/core/commands/: AddEventCommand.java  Command.java  CommandVisitor.java  CreateAccountCommand.java  LoginCommand.java
calendar-application/core/src/main/java/com/tesco/calendar/core/models/: Event.java  User.java
calendar-application/core/src/main/java/com/tesco/calendar/core/responses/: ErrorResponse.java  EventListResponse.java  Response.java  ResponseVisitor.java  SuccessResponse.java
calendar-application/core/src/main/java/cz/cuni/mff/danekji/calendar/core/client/: Client.java  package-info.java
calendar-application/core/src/main/java/cz/cuni/mff/danekji/calendar/core/commands/: AddEventCommand.java  Command.java  CommandVisitor.java  CreateAccountCommand.java  DeleteEventCommand.java  DeleteUserCommand.java  HelpCommand.java  LoginCommand.java  LogoutCommand.java  Privileges.java  QuitCommand.java  ShowEventsCommand.java  ShowFutureEventsCommand.java  UpdateEventCommand.java  package-info.java
calendar-application/core/src/main/java/cz/cuni/mff/danekji/calendar/core/exceptions/: CalendarException.java  InsufficientCommandPrivilegesException.java  package-info.java
calendar-application/core/src/main/java/cz/cuni/mff/danekji/calendar/core/models/: Event.java  User.java  package-info.java
calendar-application/core/src/main/java/cz/cuni/mff/danekji/calendar/core/responses/: Response.java  ResponseVisitor.java  package-info.java
calendar-application/core/src/main/java/cz/cuni/mff/danekji/calendar/core/xml/: XMLCalendarTags.java  package-info.java
calendar-application/core/src/main/java/cz/cuni/mff/danekji1/calendar/core/: Client.java
calendar-application/core/src/main/java/cz/cuni/mff/danekji1/calendar/core/commands/: AddEventCommand.java  Command.java  CommandVisitor.java  CreateAccountCommand.java  DeleteEventCommand.java  HelpCommand.java  LoginCommand.java  LogoutCommand.java  Privileges.java  QuitCommand.java  ShowEventsCommand.java  UpdateEventCommand.java
calendar-application/core/src/main/java/cz/cuni/mff/danekji1/calendar/core/exceptions/: CalendarException.java  ClientException.java  InsufficientCommandPrivilegesException.java  InvalidInputException.java  ServerException.java  UnknownCommandException.java  XmlDatabaseException.java
calendar-application/core/src/main/java/cz/cuni/mff/danekji1/calendar/core/models/: Event.java  User.java
calendar-application/core/src/main/java/cz/cuni/mff/danekji1/calendar/core/responses/: DefaultResponseDispatcher.java  ErrorResponse.java  EventListResponse.java  Response.java  ResponseVisitor.java  SuccessResponse.java  (+1 more)
calendar-application/core/src/test/java/com/tesco/calendar/core/commands/: CreateAccountCommandTest.java
calendar-application/data/: jiri.xml
calendar-application/server/: pom.xml
calendar-application/server/src/main/java/: module-info.java
calendar-application/server/src/main/java/com/tesco/calendar/server/: CommandDispatcher.java  CommandHandler.java  Server.java  Session.java
calendar-application/server/src/main/java/com/tesco/calendar/server/handlers/: LoginCommandHandler.java
calendar-application/server/src/main/java/com/tesco/calendar/server/storage/: EventRepository.java  UserRepository.java
calendar-application/server/src/main/java/cz/cuni/mff/danekji/calendar/server/: DefaultCommandDispatcher.java  Server.java  package-info.java
calendar-application/server/src/main/java/cz/cuni/mff/danekji1/calendar/server/: CommandHandler.java  DefaultCommandDispatcher.java  Server.java  Session.java
calendar-application/server/src/main/resources/: log4j2.xml
calendar-application/server/src/test/java/com/tesco/calendar/server/: ServerTest.java
calendar-application/server/src/test/java/cz/cuni/mff/danekji/calendar/server/: DefaultCommandDispatcherTest.java  ServerTest.java
calendar-application/server/src/test/java/cz/cuni/mff/danekji1/calendar/server/: ServerTest.java
(+76 files in other folders)
